<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Media Query</title>    

<!--
    Exmaples: @media: 
            (max-width: 800px) {}
            (min-width: 800px) {}
            (orientation: portrait) {}
            screen {}
            print {}
        Devices with width within a range
        @media (min-width: 768) and (max-width: 991px) {}
        Comma is == OR
        Always start with base styles:
        p { color: blue; } /base styles/
-->
<style>

    h1 { 
        margin-bottom: 15px;
    }

    p { 
        border: 1px solid black;
        margin-bottom: 15px;
    }
    #p1 {
        background-color: black;
        color: white;
        width: 300px;
        height: 300px;
    }

    #p2 {
        background-color: yellow;
        color: black;
        width: 50px;
        height: 100px;
    }
    /*Large Screen*/
    @media (min-width: 1200px) {
        #p1 {
            width: 80%
        }
        #p2 {
            width: 150px;
            height: 150px;
        }
    }

    @media (min-width: 992px) and (max-width: 1199px) {
        #p1 {
            width: 50%;
        }
        p2 {
            width: 100px;
            height: 100px;
        }
    }
    

</style>

<head>
<body>
    <h1>Media Queries</h1>

    <p id="p1">Paragraph 1</p>
    <p id="p2">Paragraph 2</p>
</head>
</body>
</html>